# Exchange-Currency

./: er.name Your Name  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exchangingcurrencyexchangetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangingcurrencyexchangetask/: MyApp.kt
app/src/main/java/com/exchangingcurrencyexchangetask/data/api/: ExchangeRateService.kt
app/src/main/java/com/exchangingcurrencyexchangetask/data/model/: ExchangeRateResponse.kt
app/src/main/java/com/exchangingcurrencyexchangetask/data/repo/: CurrencyRepository.kt
app/src/main/java/com/exchangingcurrencyexchangetask/data/room/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRate.kt
app/src/main/java/com/exchangingcurrencyexchangetask/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/exchangingcurrencyexchangetask/network/: NetworkUtils.kt
app/src/main/java/com/exchangingcurrencyexchangetask/ui/activities/: MainActivity.kt
app/src/main/java/com/exchangingcurrencyexchangetask/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/exchangingcurrencyexchangetask/utils/: Constants.kt  Converters.kt
app/src/main/res/drawable/: button_background.xml  ic_down_arrow.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/exchangingcurrencyexchangetask/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
